<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="4n68r blog">
    <meta name="keywords" content="KFFL,50KBooks,KPMG Family For Literacy,childhood literacy,chicago literacy">
    <meta name="author" content="Dan O'Day">
    <title>2016 KFFL Chicago - 4n68r</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-size: 16px;
            font-family: 'PT Mono', monospace;
            font-weight: 400;
            color: #ffffff;
            background: #000000;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 900px;
            width: 100%;
            margin: 25px auto;
            padding: 15px;
        }

        p {
          padding-bottom: 8px;
        }

        p.metadata {
          font-style: italic;
          font-size: 12px;
          padding-bottom: 25px;
        }

        p.home-anchor {
          padding-top: 50px;
        }

        p.footer {
          padding-top: 100px;
          font-size: 12px;
          font-style: italic;
        }

        ul {
          line-height: 135%;
        }

        li {
          padding-bottom: 10px;
        }

        a {
          color: #e3e3e3;
          border-bottom: 1px dotted #e3e3e3;
          text-decoration: none;
        }

        a:hover {
          color: yellow;
          border-bottom: 1px dotted yellow;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
        }

        pre {
          font-family: 'Inconsolata', monospace;
        }

        pre.header {
          color: yellow;
          font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
      <pre class="header">
  _  _          __    ___
 | || |  _ __  / /_  ( _ ) _ __
 | || |_| '_ \/ '_ \ / _ \| '__|
 |__   _| | | | (_) | (_) | |
    |_| |_| |_|\___/ \___/|_|
      </pre>

      <h1>Do you want to change children's lives in Chicago?</h1>

      <p class="metadata">Posted by Dan O'Day on April 2, 2016</p>

      <p>
        Help me stop literacy roadblocks by joining me in the 2016 Chicago #KFFL campaign.
        Find out more: <a href="http://bit.ly/1UuIHEf">http://bit.ly/1UuIHEf</a>  <a href="https://twitter.com/search?q=%2350KBooks">#50KBooks</a>
      </p>

      <h2>Did you know?</h2>

      <ul>
        <li>The ability to read proficiently by third grade is a key indicator of future success.</li>
        <li>By fourth grade, only 27% of Chicago’s students are considered reading proficient.</li>
        <li>A significant factor that contributes to third-grade reading proficiency is access to books.</li>
      </ul>

      <p>
        KPMG founded KPMG Family for Literacy (KFFL) with the mission to <strong>improve childhood literacy</strong> by providing quality books to children in the
        communities in which we live and work. This is where you come in&mdash;my team's goal is to raise $1,000 in six weeks, which equates to 200 books
        in the hands of Chicago's youngest readers. I think we can exceed this goal! To get started, I’ve made a donation on the FirstBook website:
        <a href="http://bit.ly/1UuIHEf">http://bit.ly/1UuIHEf</a>
      </p>

      <p>
        I invite and challenge you to donate to this worthy cause. Donations are tax-deductible: <a href="http://bit.ly/1UuIHEf">http://bit.ly/1UuIHEf</a>
      </p>

      <p class="home-anchor"><a href="index.html">Return to home page</a></p>

      <p class="footer">
        &copy;2016 Dan O'Day, 4n68r.com. The opinions expressed on this blog are solely those of the author(s) &mdash; no one else's
        (e.g. not my employers'). Feel free to click on any links you see on 4n68r.com, but just know that I do not
        endorse, control, or promote third-party websites and I make no representations about their content. All data and
        information provided on this site is for informational purposes only. I make no representations as to accuracy,
        completeness, currentness, suitability, or validity of any information on this site and I will not be liable for any errors,
        omissions, or delays in this information or any losses, injuries, or damages arising from its display or use.
        All information is provided on an as-is basis.
      </p>
    </div>
</body>
</html>
