<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="4n68r blog">
    <meta name="keywords" content="digital forensics,dfir,computer forensics,mobile device forensics,forensic examiner,dfir blog,forensics blog">
    <meta name="author" content="Dan O'Day">
    <title>4n68r</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-size: 16px;
            font-family: 'PT Mono', monospace;
            font-weight: 400;
            color: #ffffff;
            background: #000000;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 900px;
            width: 100%;
            margin: 25px auto;
            padding: 15px;
        }

        p.footer {
          padding-top: 100px;
          font-size: 12px;
          font-style: italic;
        }

        a {
          color: #e3e3e3;
          border-bottom: 1px dotted #e3e3e3;
          text-decoration: none;
        }

        a:hover {
          color: yellow;
          border-bottom: 1px dotted yellow;
        }

        ul {
          line-height: 135%;
        }

        li {
          padding-bottom: 10px;
        }

        ul.intro {
          line-height: 175%;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
        }

        pre {
          font-family: 'Inconsolata', monospace;
        }

        pre.header {
          color: yellow;
          font-weight: bolder;
        }

        table.posts {
          border-collapse: collapse;
          width: 100%;
        }

        th.posts {
          text-align: left;
          text-decoration: underline;
          padding-top: 8px;
          padding-bottom: 8px;
        }

        td {
          text-align: left;
          padding-top: 8px;
          padding-bottom: 8px;
        }

        td a {
          display: block;
          text-decoration: none;
          border-bottom: none;
        }

        td a:hover {
          border-bottom: none;
          color: #e3e3e3;
        }

        tr.post:hover {
          background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
      <pre class="header">
  _  _          __    ___
 | || |  _ __  / /_  ( _ ) _ __
 | || |_| '_ \/ '_ \ / _ \| '__|
 |__   _| | | | (_) | (_) | |
    |_| |_| |_|\___/ \___/|_|
      </pre>

      <p>Hello, world. My name is <font color="yellow">Dan O'Day</font>.</p>
        
      <p><strong>WARNING: THIS SITE IS NO LONGER MAINTAINED. GO TO <a href="https://4n68r.com">https://4n68r.com</a>.</strong></p>

      <p>
        <ul class="intro">
          <li><a href="http://twitter.com/4n68r" target="_blank">I tweet</a>,</li>
          <li><a href="https://github.com/danzek" target="_blank">I code</a>,</li>
          <li><a href="https://www.linkedin.com/in/danieloday" target="_blank">I'm a trusted advisor</a>, and</li>
          <li>you can <a href="mailto:d@4n68r.com">contact me</a>.</li>
        </ul>
      </p>

      <p>Here's a little bit of what I've been thinking about lately....</p>

      <p>&nbsp;</p>

      <div style="overflow-x:auto;">
        <table class="posts">
          <tr>
            <th class="posts">Post Title</th>
            <th class="posts">Date Posted</th>
          </tr>
          <tr class="post">
            <td><a href="change-childrens-lives-in-chicago">Do you want to change children's lives in Chicago?</a></td>
            <td><a href="change-childrens-lives-in-chicago">April 2, 2016</a></td>
          </tr>
          <tr class="post">
            <td><a href="learning-something-new">This sums up how I feel every time I want to learn something new....</a></td>
            <td><a href="learning-something-new">May 29, 2014</a></td>
          </tr>
          <tr class="post">
            <td><a href="spammer-strategy">Spammer Strategy</a></td>
            <td><a href="spammer-strategy">May 28, 2014</a></td>
          </tr>
          <tr class="post">
            <td><a href="batch-restore-sleuthkit-bash">Batch Restore Files Using Sleuthkit and Bash Scripting</a></td>
            <td><a href="batch-restore-sleuthkit-bash">January 9, 2014</a></td>
          </tr>
          <tr class="post">
            <td><a href="unix-explained-as-religion">UNIX explained as a religion</a></td>
            <td><a href="unix-explained-as-religion">January 9, 2014</a></td>
          </tr>
          <tr>
          </tr>
        </table>

        <p class="footer">
          &copy;2016 Dan O'Day, 4n68r.com. The opinions expressed on this blog are solely those of the author(s) &mdash; no one else's
          (e.g. not my employers'). Feel free to click on any links you see on 4n68r.com, but just know that I do not
          endorse, control, or promote third-party websites and I make no representations about their content. All data and
          information provided on this site is for informational purposes only. I make no representations as to accuracy,
          completeness, currentness, suitability, or validity of any information on this site and I will not be liable for any errors,
          omissions, or delays in this information or any losses, injuries, or damages arising from its display or use.
          All information is provided on an as-is basis.
        </p>
      </div>
    </div>
</body>
</html>
