<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="4n68r blog">
    <meta name="keywords" content="spam,spammer,digital forensics,computer forensics,mobile device forensics,forensic examiner,forensics blog">
    <meta name="author" content="Dan O'Day">
    <title>4n68r</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-size: 16px;
            font-family: 'PT Mono', monospace;
            font-weight: 400;
            color: #ffffff;
            background: #000000;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 900px;
            width: 100%;
            margin: 25px auto;
            padding: 15px;
        }

        p {
          padding-bottom: 8px;
        }

        p.metadata {
          font-style: italic;
          font-size: 12px;
          padding-bottom: 25px;
        }

        p.home-anchor {
          padding-top: 50px;
        }

        p.footer {
          padding-top: 100px;
          font-size: 12px;
          font-style: italic;
        }

        blockquote {
          font-family: 'Lora', serif;
        }

        ul {
          line-height: 135%;
        }

        li {
          padding-bottom: 10px;
        }

        a {
          color: #e3e3e3;
          border-bottom: 1px dotted #e3e3e3;
          text-decoration: none;
        }

        a:hover {
          color: yellow;
          border-bottom: 1px dotted yellow;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
        }

        pre {
          font-family: 'Inconsolata', monospace;
        }

        pre.header {
          color: yellow;
          font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
      <pre class="header">
  _  _          __    ___
 | || |  _ __  / /_  ( _ ) _ __
 | || |_| '_ \/ '_ \ / _ \| '__|
 |__   _| | | | (_) | (_) | |
    |_| |_| |_|\___/ \___/|_|
      </pre>

      <h1>Spammer Strategy</h1>

      <p class="metadata">Posted by Dan O'Day on May 28, 2014</p>

      <p>
        I saw <a href="https://twitter.com/TheRealSpaf/status/470595005648601088">a tweet from Spaf</a> recommending
        <a href="http://mengwong.livejournal.com/3479.html">this article</a>, which is briefly quoted below:
      </p>

      <blockquote>
        <p>I learned something in MBA school: as an industry matures, competition moves along five frontiers:</p>

        <ul>
          <li>functionality (can we get the damn thing to work at all?)</li>
          <li>reliability (will the damn thing please stop crashing?)</li>
          <li>convenience (let’s shrink it so i can take it with me.)</li>
          <li>price (if it’s a commodity, give me the cheapest)</li>
          <li>fashion (indigo or graphite? hey, maybe key lime.)</li>
        </ul>

        <p>Only after one frontier is crossed does a market focus on dimensions relevant to the next....</p>

        <p>As a spammer, you can exploit this. How? ...</p>

        <p>You must have patience. You must wait, wait, wait. Wait until the medium has moved through the frontiers, until the
        industry is competing on price. They must be made to ignore security until it’s too late....</p>
      </blockquote>

      <h3><a href="http://mengwong.livejournal.com/3479.html">Read the entire post</a></h3>

      <p class="home-anchor"><a href="index.html">Return to home page</a></p>

      <p class="footer">
        &copy;2014 Dan O'Day, 4n68r.com. The opinions expressed on this blog are solely those of the author(s) &mdash; no one else's
        (e.g. not my employers'). Feel free to click on any links you see on 4n68r.com, but just know that I do not
        endorse, control, or promote third-party websites and I make no representations about their content. All data and
        information provided on this site is for informational purposes only. I make no representations as to accuracy,
        completeness, currentness, suitability, or validity of any information on this site and I will not be liable for any errors,
        omissions, or delays in this information or any losses, injuries, or damages arising from its display or use.
        All information is provided on an as-is basis.
      </p>
    </div>
</body>
</html>
