<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="4n68r blog">
    <meta name="keywords" content="digital forensics,dfir,computer forensics,mobile device forensics,forensic examiner,dfir blog,forensics blog">
    <meta name="author" content="Dan O'Day">
    <title>4n68r</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-size: 16px;
            font-family: 'PT Mono', monospace;
            font-weight: 400;
            color: #ffffff;
            background: #000000;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 900px;
            width: 100%;
            margin: 25px auto;
            padding: 15px;
        }

        p {
          padding-bottom: 8px;
        }

        p.metadata {
          font-style: italic;
          font-size: 12px;
          padding-bottom: 25px;
        }

        p.home-anchor {
          padding-top: 50px;
        }

        p.footer {
          padding-top: 100px;
          font-size: 12px;
          font-style: italic;
        }

        blockquote {
          font-family: 'Lora', serif;
        }

        ul {
          line-height: 135%;
        }

        li {
          padding-bottom: 10px;
        }

        a {
          color: #e3e3e3;
          border-bottom: 1px dotted #e3e3e3;
          text-decoration: none;
        }

        a:hover {
          color: yellow;
          border-bottom: 1px dotted yellow;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
        }

        pre {
          font-family: 'Inconsolata', monospace;
        }

        pre.header {
          color: yellow;
          font-weight: bolder;
        }

        code {
          color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="container">
      <pre class="header">
  _  _          __    ___
 | || |  _ __  / /_  ( _ ) _ __
 | || |_| '_ \/ '_ \ / _ \| '__|
 |__   _| | | | (_) | (_) | |
    |_| |_| |_|\___/ \___/|_|
      </pre>

      <h1>Post Title</h1>

      <p class="metadata">Posted by Dan O'Day on April 2, 2016</p>

      <p>
        Post content. Notes to myself:
      </p>

      <ul>
        <li>Don't put &lt;ul&gt; tags inside paragraph tags (just like in this example)</li>
        <li>Consider putting the post title in the head tag title</li>
        <li>Consider targeting keywords</li>
        <li>Update the post date and copyright year (and author if not me)</li>
        <li>Remove Lora font link if no blockquotes are used (and blockquote-related css) to improve page load</li>
      </ul>

      <p class="home-anchor"><a href="index.html">Return to home page</a></p>

      <p class="footer">
        &copy;2016 Dan O'Day, 4n68r.com. The opinions expressed on this blog are solely those of the author(s) &mdash; no one else's
        (e.g. not my employers'). Feel free to click on any links you see on 4n68r.com, but just know that I do not
        endorse, control, or promote third-party websites and I make no representations about their content. All data and
        information provided on this site is for informational purposes only. I make no representations as to accuracy,
        completeness, currentness, suitability, or validity of any information on this site and I will not be liable for any errors,
        omissions, or delays in this information or any losses, injuries, or damages arising from its display or use.
        All information is provided on an as-is basis.
      </p>
    </div>
</body>
</html>
